<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="org.amd.aqua.fragment.HomeFragment">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="20dp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/contentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:shrinkColumns="0,1"
            android:stretchColumns="0,1">

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/title_point"
                        android:textColor="@color/colorWhite"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/pointText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="23dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/title_lank"
                        android:textColor="@color/colorWhite"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lankText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dip"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"/>

                </LinearLayout>
            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_support_list_item"/>

    </LinearLayout>

</LinearLayout>
