<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="org.amd.aqua.fragment.TaskSelectFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="org.amd.aqua.fragment.TaskSelectFragment"
    tools:listitem="@layout/fragment_task_select_item">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/okButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/primary_button_round_selector"
                android:text="@string/ok"
                android:textColor="@color/colorTitleText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_circle_selector"
                android:text="@string/cancel"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>